{
  "name": "chatgpt-chatbot",
  "version": "1.0.0",
  "description": "ChatGPT Chatbot Terminal Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-xync/chatgpt-chatbot.git"
  },
  "author": "SaiKumar Immadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-xync/chatgpt-chatbot/issues"
  },
  "homepage": "https://github.com/s-xync/chatgpt-chatbot#readme"
}
